{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Three Observable Trends Based on Heroes of Pymoli Data Analysis\
\
1. Women spend more money on average per person even if there aren\'92t nearly as many women as men\
\
2. The age group of 35-39 actually spend more money on average than any other age group\
\
3. Final Critic is both the most purchased and highest grossing item in the game}